SECRET_KEY=django-insecure-%#_^615f_8ic#8sk79vhy6_w^2hxl%zk+p_o7(rz8rn=8p(zkz
DEBUG=True

DATABASE_NAME=foodgram
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432