SECRET_KEY=django-insecure-%#_^615f_8ic#8sk79vhy6_w^2hxl%zk+p_o7(rz8rn=8p(zkz
DEBUG=True

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=127.0.0.1 localhost 158.160.21.197 foodgramsanchess.hopto.org
CSRF_TRUSTED_ORIGINS=https://foodgramsanchess.hopto.org